nav {
    display: flex;
    background-color: lightblue;
    justify-content: space-around;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 3rem

}

nav ul a {
    text-decoration: none;
}

.footer-content{
    padding: 20px;
    background-color: #333;
    color: white;
    text-align: center;
}

img {
    float: left;
    margin-right: 1rem;
    margin-bottom: 1rem;
}

#grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    clear:left;
}

#Cultural {
    
    column-count: 4;
    column-gap: 1rem;
}

.header {
    column-span: all;
}
@media screen and (max-width: 40rem) {
   .body{
    grid-template-columns: 1fr;
   } 
   #Cultural {
    column-count: 2;
    column-gap: 1rem;
   }
   img {
    width: 10rem;
   }

    
}

@media screen and (max-width: 29rem) {
    
    #Cultural {
            column-count: 1;
        }
    
    #grid {
        grid-template-columns: 1fr;
    }
    
}